<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js" defer></script>
        <title>Etch-a-Sketch game</title>
    </head>
    <body>
        <div class="parent">
            <div class="container">
                <h1>Select a color:</h1>
                <input type="color" class="input">
            </div>
            <div class="container2">
                <div class="grid-container"></div>
                <button class="user-grid">Set Grid Size</button>
            </div>
        </div>
    </body>
</html>